{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LARISSA\\SQLEXPRESS;Database=AcademyDB;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
